NODE_ENV=development
PORT=8080

DB_USERNAME=postgres
DB_NAME=lumos_development
DB_HOST=127.0.0.1
DB_DIALECT=postgres

STREAM_API_KEY=2g3wjjuhqvzj
STREAM_SECRET_KEY=fxxewnpxatnzr6cejpgj2gsg72dz9ckda8ege7zpgcbt4mztth9xvy7bbngvfzf7